Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
resourceCoalBundle,items,Item,,,Stack of Coal (10000),,Stapel Kohle (10.000),Pila de carbón (10000),Pile de charbon (10 000),Mucchio di carbone (10.000),大量の石炭（10000）,석탄 더미 (10000),Stos węgla (10000),Pilha de Carvão (10000),Запас угля (10000),Kömür Yığını (10000),一堆煤炭（10000）,煤堆（10000）
resourceLeadBundle,items,Item,,,Stack of Lead (10000),,Stapel Blei (10.000),Pila de plomo (10000),Pile de plomb (10 000),Mucchio di piombo (10.000),大量の鉛（10000）,납 더미 (10000),Stos ołowiu (10000),Pilha de chumbo (10000),Запас свинца (10000),Kurşun Yığını (10000),一堆铅（10000）,一堆鉛（10000)
resourceOilShaleBundle,items,Item,,,Stack of Oil Shale (10000),,Stapel Ölschiefer (10.000),Pila de esquisto bituminoso (10000),Pile de schiste bitumineux (10 000),Mucchio di scisto bituminoso (10.000),大量のオイルシェール（10000）,오일 셰일 더미 (10000),Stos łupków bitumicznych (10000),Pilha de Óleo de Xisto (10000),Запас горючего сланца (10000),Petrol Kayası Yığını (10000),一堆油页岩（10000）,油頁岩堆（10000)
resourcePotassiumNitratePowderBundle,items,Item,,,Stack of Nitrate Powder (10000),,Stapel Nitratpulver (10.000),Pila de pólvora de nitrato (10000),Pile de poudre de nitrate (10 000),Mucchio di salnitro (10.000),大量の硝石粉末（10000）,질산염 분말 더미 (10000),Sypki azotan (10000),Pilha de nitrato de potássio (10000),Запас порошковой селитры (10000),Nitrat Tozu Yığını (10000),一堆硝酸盐粉（10000）,一堆硝酸鹽粉（10000)
resourceRockSmallBundle,items,Item,,,Stack of Small Stone (10000),,Stapel kleiner Steine (10.000),Pila de piedra pequeña (10000),Pile de petites pierres (10 000),Mucchio di sassi (10.000),大量の小石（10000）,작은 돌더미 (10000),Stos małych kamyków (10000),Pilha de pedras pequenas (10000),Запас маленьких камней (10000),Küçük Taş Yığını (10000),一堆小石子（10000）,一堆小石頭（10000)
resourceScrapIronBundle,items,Item,,,Stack of Iron (10000),,Stapel Eisen (10.000),Pila de hierro (10000),Pile de fer (10 000),Mucchio di ferro (10.000),大量の鉄材（10000）,철제 더미 (10000),Stos żelaza (10000),Pilha de ferro (10000),Запас железа (10000),Demir Yığını (10000),一堆铁（10000）,鐵堆（10000)
resourceWoodBundle,items,Item,,,Stack of Wood (10000),,Stapel Holz (10.000),Pila de madera (10000),Pile de bois (10 000),Mucchio di legno (10.000),大量の木材（10000）,목재 더미 (10000),Stos drewna (10000),Pilha de madeira (10000),Запас дерева (10000),Tahta Yığını (10000),一堆木头（10000）,一堆木頭（10000)