Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
lblStashQuickStack,UI,Tooltip,,,Quick Stack\nFirst click: Move items from inventory to fill up existing nearby container stacks.\nSecond click: Also create new stacks to move items.,,,,,,,,,,"Сложить\nПервый щелчок: переместить предметы из инвентаря, заполнив стопки в ближайших контейнерах.\nВторой щелчок: также создать новые стопки перемещаемых предметов.",,,,
lblStashQuickRestock,UI,Tooltip,,,Quick Restock\nFirst click: Take items from nearby container stacks to fill up existing inventory stacks.\nSecond click: Also create new stacks to take items.,,,,,,,,,,"Забрать\nПервый щелчок: взять предметы в стопках из ближайших контейнеров, заполнив существующие стопки в инвентаре.\nВторой щелчок: также создать новые стопки забираемых предметов.",,,,
